[supervisord]
nodaemon = true
environment =
    DJANGO_SETTINGS_MODULE='fwego.config.settings.base',
    DATABASE_HOST='localhost',
    DATABASE_PASSWORD='yourpassword',
    SECRET_KEY='SOMETHING_SECRET',
    PRIVATE_BACKEND_URL='http://localhost:8000',
    PUBLIC_WEB_FRONTEND_URL='*YOUR_WEB_FRONTEND_DOMAIN*',
    PUBLIC_BACKEND_URL='*YOUR_BACKEND_DOMAIN*',
    MEDIA_ROOT='/fwego/media',
    MEDIA_URL='*YOUR_MEDIA_DOMAIN*',
    REDIS_HOST='localhost',

[program:gunicorn]
command = /fwego/env/bin/gunicorn -w 5 -b 127.0.0.1:8000 -k uvicorn.workers.UvicornWorker fwego.config.asgi:application --log-level=debug --chdir=/fwego
stdout_logfile=/var/log/fwego/backend.log
stderr_logfile=/var/log/fwego/backend.error

[program:worker]
command=/fwego/env/bin/celery -A fwego worker -l INFO -Q celery
stdout_logfile=/var/log/fwego/worker.log
stderr_logfile=/var/log/fwego/worker.error

[program:exportworker]
command=/fwego/env/bin/celery -A fwego worker -l INFO -Q export
stdout_logfile=/var/log/fwego/exportworker.log
stderr_logfile=/var/log/fwego/exportworker.error

[program:beatworker]
directory=/fwego
command=/fwego/env/bin/celery -A fwego beat -l INFO -S redbeat.RedBeatScheduler
stdout_logfile=/var/log/fwego/exportworker.log
stderr_logfile=/var/log/fwego/exportworker.error

[program:nuxt]
directory=/digitranslab/fwego/web-frontend
command=node ./node_modules/.bin/nuxt start --hostname 127.0.0.1 --config-file ./config/nuxt.config.local.js
stdout_logfile=/var/log/fwego/frontend.log
stderr_logfile=/var/log/fwego/frontend.error

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/fwego/nginx.out
stderr_logfile=/var/log/fwego/nginx.error
autostart=true
autorestart=true
numprocs=1
